src/Dock.Avalonia/Controls/ProportionalDockControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <ProportionalDockControl Width="300" Height="300" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ProportionalDockControl}" TargetType="ProportionalDockControl">

    <Setter Property="Template">
      <ControlTemplate>
        <DockableControl TrackingMode="Visible">
          <ItemsControlWorkaround ItemsSource="{Binding VisibleDockables}" Name="PART_ContentControl">
            <ItemsControlWorkaround.Styles>
              <Style Selector="ItemsControlWorkaround > ContentPresenter">
                <Setter x:DataType="core:IDock" Property="(ProportionalStackPanel.Proportion)" Value="{Binding Proportion}" />
                <Setter Property="(ProportionalStackPanel.IsCollapsed)">
                  <Setter.Value>
                    <MultiBinding Converter="{x:Static BoolConverters.And}" x:DataType="core:IDock">
                      <CompiledBinding Path="IsCollapsable" />
                      <CompiledBinding Path="IsEmpty" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </ItemsControlWorkaround.Styles>
            <ItemsControlWorkaround.ItemsPanel>
              <ItemsPanelTemplate>
                <ProportionalStackPanel DockProperties.IsDropArea="True"
                                        Background="Transparent"
                                        Orientation="{Binding Orientation, Converter={x:Static converters:OrientationConverter.Instance}}" />
              </ItemsPanelTemplate>
            </ItemsControlWorkaround.ItemsPanel>
          </ItemsControlWorkaround>
        </DockableControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
